{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Learning about things in your immediate vicinity\
\
Quora, learning about your interests\
\
People really love visuals\
\
More visual news?\
\
App that makes people do stuff they want to\
\
Only exposed if the other party expresses mutual interest\
\
random location based facts\
\
5 - 8 panels\
\
Who the user is\
Anyone with spare time, or interested in exploring.\
\
Usage situation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Exploring an area\
- Bored, and want to find out what people want to do\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 User's motivation\
- want to find out history\
- interested in cool things to do\
\
What can the user accomplish with your interface\
- Find out facts\
- FInd out cool things to do\
\
Steps involved?\
Motivation for the user?\
End result?}